<!doctype html>
<html style="font-size: 16px;" lang="en"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="​Global consulting industry platform">
    <meta name="description" content="">
    <title>About Us</title>
    <link rel="stylesheet" href="//capp.nicepage.com/de7201afaae0292de7355fc9e109d2e140e5ad31/nicepage.css" media="screen">
<link rel="stylesheet" href="/nicepage-site.css" media="screen">
<link rel="stylesheet" href="About-Us.css" media="screen">
    <script class="u-script" type="text/javascript" src="//capp.nicepage.com/assets/jquery-3.5.1.min.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="//capp.nicepage.com/de7201afaae0292de7355fc9e109d2e140e5ad31/nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 5.16.3, nicepage.com">
    <meta name="referrer" content="origin">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
    <link id="u-page-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i">
    
    
    
    
    
    
    
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "",
		"logo": "https://assets.nicepagecdn.com/d2cc3eaa/1966444/images/default-logo.png"
}</script>
    <meta name="theme-color" content="#537459">
    <meta property="og:title" content="About Us">
    <meta property="og:type" content="website">
  <script>
    function gdprConfirmed() {
        return true;
    }
    function dynamicLoadScript(src) {
        var script = document.createElement('script');
        script.src = src && typeof src === 'string' ? src : 'https://www.google.com/recaptcha/api.js?render=6LetPRgiAAAAAGX121nVdkYGTN-RfCXh4wAlbDFh';
        script.async = true;
        document.body.appendChild(script);
        script.onload = function() {
            let event = new CustomEvent("recaptchaLoaded");
            document.dispatchEvent(event);
        };
    }
    document.addEventListener('DOMContentLoaded', function () {
        var confirmButton = document.querySelector('.u-cookies-consent .u-button-confirm');
        if (confirmButton) {
            confirmButton.onclick = dynamicLoadScript;
        }
    });
    </script>
    <script>
        document.addEventListener("DOMContentLoaded", function(){
            if (!gdprConfirmed()) {
                return;
            }
            dynamicLoadScript();
        });
    </script>
    <script>
        document.addEventListener("recaptchaLoaded", function() {
            if (!gdprConfirmed()) {
                return;
            }
            (function (grecaptcha, sitekey, actions) {
                var recaptcha = {
                    execute: function (action, submitFormCb) {
                        try {
                            grecaptcha.execute(
                                sitekey,
                                {action: action}
                            ).then(function (token) {
                                var forms = document.getElementsByTagName('form');

                                for (var i = 0; i < forms.length; i++) {
                                    var fields = forms[i].getElementsByTagName('input');

                                    for (var j = 0; j < fields.length; j++) {
                                        var field = fields[j];

                                        if ('recaptchaResponse' === field.getAttribute('name')) {
                                            field.setAttribute('value', token);
                                            break;
                                        }
                                    }
                                }
                                submitFormCb();
                            });
                        } catch (e) {
                            var formError = document.querySelector('.u-form-send-error');

                            if (formError) {
                                formError.innerText = 'Site Owner Error: ' + e.message.replace(/:[\s\S]*/, '');
                                formError.style.display = 'block';
                            }
                        }
                    },

                    executeContact: function (submitFormCb) {
                        recaptcha.execute(actions['contact'], submitFormCb);
                    }
                };

                window.recaptchaObject = recaptcha;
            })(
                grecaptcha,
                
                '6LetPRgiAAAAAGX121nVdkYGTN-RfCXh4wAlbDFh',
                {'contact': 'contact'}
            );
        });
    </script>
</head>
  <body class="u-body u-xl-mode" data-lang="en"><header class="u-clearfix u-header u-header" id="sec-abe3"><div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <a href="https://nicepage.com" class="u-image u-logo u-image-1">
          <img src="https://assets.nicepagecdn.com/d2cc3eaa/1966444/images/default-logo.png" class="u-logo-image u-logo-image-1">
        </a>
        <nav class="u-menu u-menu-hamburger u-offcanvas u-menu-1" data-responsive-from="XL">
          <div class="menu-collapse" style="font-size: 1rem; letter-spacing: 0px; font-weight: 700;">
            <a class="u-button-style u-custom-border u-custom-border-color u-custom-borders u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-text-color u-custom-text-hover-color u-custom-top-bottom-menu-spacing u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="#">
              <svg class="u-svg-link" viewBox="0 0 24 24"><use xlink:href="#menu-hamburger"></use></svg>
              <svg class="u-svg-content" version="1.1" id="menu-hamburger" viewBox="0 0 16 16" x="0px" y="0px" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg"><g><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</g></svg>
            </a>
          </div>
          <div class="u-custom-menu u-nav-container">
            <ul class="u-nav u-spacing-20 u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-grey-90 u-text-hover-palette-2-base" href="/About-Us.html" style="padding: 10px;">About Us</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-grey-90 u-text-hover-palette-2-base" href="/" style="padding: 10px;">Home Page</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-grey-90 u-text-hover-palette-2-base" href="/Landing.html" style="padding: 10px;">Landing</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-grey-90 u-text-hover-palette-2-base" href="/Our-Team.html" style="padding: 10px;">Our Team</a>
</li></ul>
          </div>
          <div class="u-custom-menu u-nav-container-collapse">
            <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-inner-container-layout u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="/About-Us.html">About Us</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="/">Home Page</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="/Landing.html">Landing</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="/Our-Team.html">Our Team</a>
</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
      </div></header>
    <section class="u-clearfix u-image u-section-1" id="carousel_8efc" data-image-width="1980" data-image-height="1320">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="data-layout-selected u-clearfix u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-row">
              <div class="u-align-left u-container-style u-layout-cell u-left-cell u-size-30 u-layout-cell-1" data-animation-name="customAnimationIn" data-animation-duration="1500">
                <div class="u-container-layout u-valign-middle u-container-layout-1">
                  <h4 class="u-text u-text-default u-text-1">about us</h4>
                  <h1 class="u-custom-font u-heading-font u-text u-text-2" data-animation-name="flipIn" data-animation-duration="1500" data-animation-direction="X" data-animation-delay="500"> Global consulting</h1>
                  <ul class="u-custom-list u-file-icon u-large-text u-text u-text-variant u-text-3">
                    <li>
                      <div class="u-list-icon">
                        <img src="https://assets.nicepagecdn.com/d2cc3eaa/1966444/images/808603.png" alt="">
                      </div> commodo consequat
                    </li>
                    <li>
                      <div class="u-list-icon">
                        <img src="https://assets.nicepagecdn.com/d2cc3eaa/1966444/images/808603.png" alt="">
                      </div> magna aliqua
                    </li>
                    <li>
                      <div class="u-list-icon">
                        <img src="https://assets.nicepagecdn.com/d2cc3eaa/1966444/images/808603.png" alt="">
                      </div> reprehenderit in
                    </li>
                    <li>
                      <div class="u-list-icon">
                        <img src="https://assets.nicepagecdn.com/d2cc3eaa/1966444/images/808603.png" alt="">
                      </div> sint occaecat
                    </li>
                    <li>
                      <div class="u-list-icon">
                        <img src="https://assets.nicepagecdn.com/d2cc3eaa/1966444/images/808603.png" alt="">
                      </div> cupidatat non
                    </li>
                    <li>
                      <div class="u-list-icon">
                        <img src="https://assets.nicepagecdn.com/d2cc3eaa/1966444/images/808603.png" alt="">
                      </div> officia deserunt
                    </li>
                  </ul>
                  <a href="#https://drinkupbottle.com/" class="u-active-grey-70 u-black u-border-none u-btn u-btn-round u-button-style u-hover-grey-70 u-radius-5 u-btn-1">view all services</a>
                  <p class="u-text u-text-4">Image from&nbsp;<a href="https://www.freepik.com/photos/man-style" class="u-active-none u-border-1 u-border-active-grey-70 u-border-black u-border-hover-grey-70 u-border-no-left u-border-no-right u-border-no-top u-bottom-left-radius-0 u-bottom-right-radius-0 u-btn u-button-link u-button-style u-hover-none u-none u-radius-0 u-text-body-color u-top-left-radius-0 u-top-right-radius-0 u-btn-2" target="_blank">Freepik</a>
                  </p>
                </div>
              </div>
              <div class="u-align-center u-container-style u-layout-cell u-right-cell u-size-30 u-layout-cell-2">
                <div class="u-container-layout u-valign-bottom-md u-valign-top-sm u-valign-top-xs u-container-layout-2">
                  <img class="u-absolute-hcenter-xl u-expanded-height-lg u-expanded-height-xl u-image u-image-1" src="https://assets.nicepagecdn.com/d2cc3eaa/1966444/images/vvv.jpg" data-image-width="900" data-image-height="1018" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500">
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-palette-1-base u-section-2" id="sec-2681">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <div class="u-expanded-width u-list u-list-1">
          <div class="u-repeater u-repeater-1">
            <div class="u-align-center u-container-style u-list-item u-radius-15 u-repeater-item u-shape-round u-white u-list-item-1" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="250">
              <div class="u-container-layout u-similar-container u-valign-top u-container-layout-1"><span class="u-icon u-icon-circle u-palette-5-light-2 u-text-palette-5-dark-2 u-icon-1"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 24 24" style=""><use xlink:href="#svg-d74e"></use></svg><svg class="u-svg-content" viewBox="0 0 24 24" id="svg-d74e"><path d="m18.5 24h-9c-.276 0-.5-.224-.5-.5v-3.325l-2.414.733c-.159.059-.365.092-.586.092-1.103 0-2-.897-2-2v-3h-2c-.561 0-1-.439-1-1 0-.188.055-.373.157-.536l2.336-3.708c.332-.526.507-1.132.507-1.753 0-4.965 4.037-9.003 9-9.003s9 4.038 9 9c0 1.858-.565 3.646-1.636 5.17-.892 1.269-1.364 2.758-1.364 4.305v5.025c0 .276-.224.5-.5.5zm-8.5-1h8v-4.525c0-1.754.534-3.441 1.546-4.88.951-1.354 1.454-2.943 1.454-4.595 0-4.411-3.589-8-8-8s-8 3.589-8 8c0 .813-.229 1.604-.661 2.289l-2.336 3.708 2.497.003c.276 0 .5.224.5.5v3.5c0 .552.448 1 1 1 .104 0 .196-.014.271-.041l3.084-.938c.152-.045.316-.017.443.077s.202.244.202.402z"></path><path d="m14.5 16h-2c-.481 0-1-.369-1-1.18v-1.32c0-.586-.253-1.122-.676-1.433-1.17-.861-1.852-2.238-1.823-3.682.046-2.383 2.034-4.35 4.433-4.385 1.215-.04 2.369.443 3.235 1.296.858.847 1.331 1.975 1.331 3.176 0 1.422-.658 2.728-1.806 3.582-.434.323-.694.866-.694 1.453v1.493c0 .552-.448 1-1 1zm-1-11c-.018 0-.035 0-.053 0-1.833.026-3.412 1.585-3.446 3.404-.022 1.12.507 2.188 1.416 2.857.678.5 1.083 1.336 1.083 2.239v1.32c0 .149.036.198.036.198l1.964-.018v-1.493c0-.901.41-1.745 1.098-2.255.89-.664 1.402-1.677 1.402-2.78 0-.932-.367-1.806-1.033-2.463-.661-.652-1.535-1.009-2.467-1.009z"></path><path d="m15 14h-3c-.276 0-.5-.224-.5-.5s.224-.5.5-.5h3c.276 0 .5.224.5.5s-.224.5-.5.5z"></path></svg></span>
                <h5 class="u-text u-text-default u-text-1">strategy</h5>
                <p class="u-text u-text-palette-5-dark-2 u-text-2">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur</p>
                <a href="https://nicepage.com/joomla-page-builder" class="u-active-none u-align-center u-border-1 u-border-active-grey-60 u-border-black u-border-hover-grey-60 u-border-no-left u-border-no-right u-border-no-top u-btn u-button-style u-hover-none u-none u-text-body-color u-btn-1">more</a>
              </div>
            </div>
            <div class="u-align-center u-container-style u-list-item u-radius-15 u-repeater-item u-shape-round u-white u-list-item-2" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="250">
              <div class="u-container-layout u-similar-container u-valign-top u-container-layout-2"><span class="u-icon u-icon-circle u-palette-5-light-2 u-text-palette-5-dark-2 u-icon-2"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 512 512" style=""><use xlink:href="#svg-dde6"></use></svg><svg class="u-svg-content" viewBox="0 0 512 512" id="svg-dde6"><g><path d="m316.703 216.874 60.137-43.873c11.697-8.534 5.632-27.118-8.841-27.118h-74.267l-22.962-70.965c-4.463-13.788-24.071-13.816-28.543 0l-22.962 70.965h-74.267c-14.48 0-20.532 18.588-8.841 27.118l60.137 43.873-22.979 71.013c-4.464 13.797 11.405 25.277 23.112 16.736l60.07-43.825 60.07 43.825c11.638 8.488 27.587-2.907 23.112-16.736zm-31.886-1.098 12.091 37.367-31.567-23.031c-5.269-3.843-12.414-3.842-17.682 0l-31.567 23.031 12.091-37.367c1.995-6.166-.195-12.916-5.431-16.736l-31.741-23.157h39.168c6.505 0 12.269-4.193 14.271-10.382l12.05-37.24 12.05 37.24c2.003 6.188 7.767 10.382 14.271 10.382h39.168l-31.741 23.157c-5.236 3.82-7.426 10.57-5.431 16.736z"></path><path d="m499.556 472.922-85.829-150.828c25.867-33.776 41.273-76.025 41.273-121.825-.001-110.429-89.496-200.269-199.501-200.269s-199.5 89.84-199.5 200.269c0 46.139 15.631 88.676 41.846 122.575l-85.404 150.081c-9.902 17.411 2.624 39.075 22.669 39.075h127.55c13.613 0 26.257-7.361 32.997-19.209l52.582-92.4c5.472.197 9.578.205 15.506-.038l52.596 92.437c6.741 11.85 19.385 19.211 32.998 19.211h127.55c20.022-.001 32.583-21.643 22.667-39.079zm-329.975 5.033c-1.419 2.495-4.071 4.045-6.922 4.045h-120.865l77.261-135.771c26.527 25.004 59.841 42.828 96.841 50.338zm-83.582-277.686c0-93.887 76.037-170.269 169.5-170.269s169.5 76.382 169.5 170.269-76.037 170.269-169.5 170.269-169.5-76.383-169.5-170.269zm263.34 281.731c-2.851 0-5.503-1.55-6.923-4.046l-46.413-81.569c36.942-7.678 70.176-25.643 96.594-50.766l77.607 136.381z"></path>
</g></svg></span>
                <h5 class="u-text u-text-default u-text-3"> Flexibity</h5>
                <p class="u-text u-text-palette-5-dark-2 u-text-4">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur</p>
                <a href="https://nicepage.cloud" class="u-active-none u-align-center u-border-1 u-border-active-grey-60 u-border-black u-border-hover-grey-60 u-border-no-left u-border-no-right u-border-no-top u-btn u-button-style u-hover-none u-none u-text-body-color u-btn-2">more</a>
              </div>
            </div>
            <div class="u-align-center u-container-style u-list-item u-radius-15 u-repeater-item u-shape-round u-white u-list-item-3" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="250">
              <div class="u-container-layout u-similar-container u-valign-top u-container-layout-3"><span class="u-icon u-icon-circle u-palette-5-light-2 u-text-palette-5-dark-2 u-icon-3"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 512 512" style=""><use xlink:href="#svg-da1f"></use></svg><svg class="u-svg-content" viewBox="0 0 512 512" id="svg-da1f"><g><circle cx="86.202" cy="425.783" r="15"></circle><path d="m406.184 246.512c26.489-3.897 50.524-15.99 69.506-34.972 18.071-18.07 29.965-40.882 34.396-65.969 4.327-24.504 1.284-49.427-8.801-72.075-4.278-9.606-16.881-11.936-24.309-4.505l-61.448 61.446c-2.537 2.536-6.663 2.536-9.2 0l-24.777-24.775c-2.531-2.532-2.531-6.652 0-9.184l61.456-61.454c7.437-7.436 5.094-20.034-4.505-24.308-22.649-10.086-47.573-13.13-72.077-8.802-25.088 4.43-47.901 16.324-65.972 34.395-18.982 18.981-31.076 43.015-34.973 69.503-3.217 21.86-.65 43.731 7.417 63.937l-44.997 36.961-100.483-100.479 17.678-17.677c6.335-6.334 5.737-16.796-1.293-22.364l-68.012-53.868c-5.969-4.727-14.535-4.233-19.92 1.152l-42.426 42.424c-5.385 5.384-5.881 13.949-1.152 19.919l53.87 68.009c5.568 7.029 16.023 7.635 22.365 1.293l17.677-17.677 98.404 98.4-184.711 151.726c-24.591 19.449-26.713 56.043-4.548 78.206l40.86 40.859c22.162 22.161 58.754 20.046 78.21-4.548l151.731-184.704 15.242 15.242-21.924 21.923c-5.635 5.634-5.88 14.69-.56 20.621l114.305 127.434c22.481 24.95 61.259 25.988 85.03 2.216l16.559-16.559c23.821-23.819 22.692-62.879-2.485-85.279-.011-.009-.021-.018-.03-.027l-128.023-113.28c-5.937-5.253-14.939-4.98-20.547.627l-21.113 21.112-17.322-17.321 36.963-44.995c20.206 8.067 42.078 10.633 63.939 7.417zm-326.962-134.513-35.119-44.336 23.532-23.531 44.338 35.117zm275.73 199.49 117.435 103.91c5.947 5.296 9.35 12.595 9.583 20.555.232 7.966-2.743 15.456-8.379 21.092l-16.559 16.559c-5.611 5.61-13.069 8.593-20.994 8.38-7.93-.207-15.222-3.567-20.513-9.439l-104.798-116.834zm-28.568-100.346-52.949 64.455c-.007.008-.014.017-.021.025l-162.271 197.536c-.069.084-.138.17-.206.256-8.315 10.588-23.973 11.547-33.515 2.006l-40.86-40.859c-9.52-9.519-8.606-25.179 2.007-33.513.086-.067.171-.136.256-.206l197.545-162.268c.006-.005.011-.009.017-.014l64.462-52.951c5.473-4.495 7.055-12.206 3.796-18.493-18.905-36.468-12.065-80.511 17.02-109.596 17.912-17.911 42.161-27.429 66.682-27.429 5.283 0 10.58.442 15.828 1.337l-43.838 43.836c-14.227 14.228-14.227 37.379.001 51.608l24.777 24.775c14.231 14.232 37.392 14.234 51.625 0l43.829-43.827c5.049 29.602-4.322 60.737-26.092 82.507-29.087 29.084-73.131 35.923-109.6 17.02-6.286-3.26-13.998-1.678-18.493 3.795z"></path>
</g></svg></span>
                <h5 class="u-text u-text-default u-text-5">Expertise</h5>
                <p class="u-text u-text-palette-5-dark-2 u-text-6">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur</p>
                <a href="https://nicepage.com/c/sports-website-templates" class="u-active-none u-align-center u-border-1 u-border-active-grey-60 u-border-black u-border-hover-grey-60 u-border-no-left u-border-no-right u-border-no-top u-btn u-button-style u-hover-none u-none u-text-body-color u-btn-3">more</a>
              </div>
            </div>
            <div class="u-align-center u-container-style u-list-item u-radius-15 u-repeater-item u-shape-round u-white u-list-item-4" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="250">
              <div class="u-container-layout u-similar-container u-valign-top u-container-layout-4"><span class="u-icon u-icon-circle u-palette-5-light-2 u-text-palette-5-dark-2 u-icon-4"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 512 512" style=""><use xlink:href="#svg-60ce"></use></svg><svg class="u-svg-content" viewBox="0 0 512 512" id="svg-60ce"><path d="m512 346.5c0-74.628906-50.285156-139.832031-121.195312-159.480469-4.457032-103.878906-90.347657-187.019531-195.304688-187.019531-107.800781 0-195.5 87.699219-195.5 195.5 0 35.132812 9.351562 69.339844 27.109375 99.371094l-26.390625 95.40625 95.410156-26.386719c27.605469 16.324219 58.746094 25.519531 90.886719 26.90625 19.644531 70.914063 84.851563 121.203125 159.484375 121.203125 29.789062 0 58.757812-7.933594 84.210938-23.007812l80.566406 22.285156-22.285156-80.566406c15.074218-25.453126 23.007812-54.421876 23.007812-84.210938zm-411.136719-15.046875-57.117187 15.800781 15.800781-57.117187-3.601563-5.632813c-16.972656-26.554687-25.945312-57.332031-25.945312-89.003906 0-91.257812 74.242188-165.5 165.5-165.5s165.5 74.242188 165.5 165.5-74.242188 165.5-165.5 165.5c-31.671875 0-62.445312-8.972656-89.003906-25.945312zm367.390625 136.800781-42.382812-11.726562-5.660156 3.683594c-21.941407 14.253906-47.433594 21.789062-73.710938 21.789062-58.65625 0-110.199219-37.925781-128.460938-92.308594 89.820313-10.355468 161.296876-81.832031 171.65625-171.65625 54.378907 18.265625 92.304688 69.808594 92.304688 128.464844 0 26.277344-7.535156 51.769531-21.789062 73.710938l-3.683594 5.660156zm0 0"></path><path d="m180.5 271h30v30h-30zm0 0"></path><path d="m225.5 150c0 8.519531-3.46875 16.382812-9.765625 22.144531l-35.234375 32.25v36.605469h30v-23.394531l25.488281-23.328125c12.398438-11.347656 19.511719-27.484375 19.511719-44.277344 0-33.085938-26.914062-60-60-60s-60 26.914062-60 60h30c0-16.542969 13.457031-30 30-30s30 13.457031 30 30zm0 0"></path></svg></span>
                <h5 class="u-text u-text-default u-text-7">Support</h5>
                <p class="u-text u-text-palette-5-dark-2 u-text-8">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur</p>
                <a href="https://nicepage.com" class="u-active-none u-align-center u-border-1 u-border-active-grey-60 u-border-black u-border-hover-grey-60 u-border-no-left u-border-no-right u-border-no-top u-btn u-button-style u-hover-none u-none u-text-body-color u-btn-4">more</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-section-3" id="carousel_155e">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h2 class="u-text u-text-1" data-animation-name="customAnimationIn" data-animation-duration="1500"> High-Class Business Consultations</h2>
        <div class="data-layout-selected u-clearfix u-expanded-width u-gutter-22 u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-row">
              <div class="u-container-style u-image u-image-round u-layout-cell u-radius-25 u-size-20 u-image-1" data-image-width="1080" data-image-height="1080" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500">
                <div class="u-container-layout u-container-layout-1"></div>
              </div>
              <div class="u-align-left u-container-align-left u-container-style u-layout-cell u-palette-1-base u-radius-25 u-shape-round u-size-20 u-layout-cell-2" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="250">
                <div class="u-container-layout u-valign-top u-container-layout-2"><span class="u-align-left u-icon u-icon-1"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 60 60" style=""><use xlink:href="#svg-05d8"></use></svg><svg class="u-svg-content" viewBox="0 0 60 60" x="0px" y="0px" id="svg-05d8" style="enable-background:new 0 0 60 60;"><g><path d="M42.595,0H17.405C14.977,0,13,1.977,13,4.405v51.189C13,58.023,14.977,60,17.405,60h25.189C45.023,60,47,58.023,47,55.595
		V4.405C47,1.977,45.023,0,42.595,0z M15,8h30v38H15V8z M17.405,2h25.189C43.921,2,45,3.079,45,4.405V6H15V4.405
		C15,3.079,16.079,2,17.405,2z M42.595,58H17.405C16.079,58,15,56.921,15,55.595V48h30v7.595C45,56.921,43.921,58,42.595,58z"></path><path d="M30,49c-2.206,0-4,1.794-4,4s1.794,4,4,4s4-1.794,4-4S32.206,49,30,49z M30,55c-1.103,0-2-0.897-2-2s0.897-2,2-2
		s2,0.897,2,2S31.103,55,30,55z"></path><path d="M26,5h4c0.553,0,1-0.447,1-1s-0.447-1-1-1h-4c-0.553,0-1,0.447-1,1S25.447,5,26,5z"></path><path d="M33,5h1c0.553,0,1-0.447,1-1s-0.447-1-1-1h-1c-0.553,0-1,0.447-1,1S32.447,5,33,5z"></path><path d="M56.612,4.569c-0.391-0.391-1.023-0.391-1.414,0s-0.391,1.023,0,1.414c3.736,3.736,3.736,9.815,0,13.552
		c-0.391,0.391-0.391,1.023,0,1.414c0.195,0.195,0.451,0.293,0.707,0.293s0.512-0.098,0.707-0.293
		C61.128,16.434,61.128,9.085,56.612,4.569z"></path><path d="M52.401,6.845c-0.391-0.391-1.023-0.391-1.414,0s-0.391,1.023,0,1.414c1.237,1.237,1.918,2.885,1.918,4.639
		s-0.681,3.401-1.918,4.638c-0.391,0.391-0.391,1.023,0,1.414c0.195,0.195,0.451,0.293,0.707,0.293s0.512-0.098,0.707-0.293
		c1.615-1.614,2.504-3.764,2.504-6.052S54.017,8.459,52.401,6.845z"></path><path d="M4.802,5.983c0.391-0.391,0.391-1.023,0-1.414s-1.023-0.391-1.414,0c-4.516,4.516-4.516,11.864,0,16.38
		c0.195,0.195,0.451,0.293,0.707,0.293s0.512-0.098,0.707-0.293c0.391-0.391,0.391-1.023,0-1.414
		C1.065,15.799,1.065,9.72,4.802,5.983z"></path><path d="M9.013,6.569c-0.391-0.391-1.023-0.391-1.414,0c-1.615,1.614-2.504,3.764-2.504,6.052s0.889,4.438,2.504,6.053
		c0.195,0.195,0.451,0.293,0.707,0.293s0.512-0.098,0.707-0.293c0.391-0.391,0.391-1.023,0-1.414
		c-1.237-1.237-1.918-2.885-1.918-4.639S7.775,9.22,9.013,7.983C9.403,7.593,9.403,6.96,9.013,6.569z"></path>
</g></svg></span>
                  <h4 class="u-align-left u-custom-font u-font-montserrat u-text u-text-default u-text-2"> Banking Consulting</h4>
                  <p class="u-align-left u-text u-text-default u-text-3"> Helping lenders and servicers transform their business and operations to drive profitable growth, differentiated customer experience and operational efficiency.<br>
                  </p>
                </div>
              </div>
              <div class="u-align-left u-container-align-left u-container-style u-grey-10 u-layout-cell u-opacity u-opacity-50 u-radius-25 u-shape-round u-size-20 u-layout-cell-3" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500">
                <div class="u-container-layout u-valign-top u-container-layout-3"><span class="u-align-left u-icon u-icon-2"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 54 54" style=""><use xlink:href="#svg-c04d"></use></svg><svg class="u-svg-content" viewBox="0 0 54 54" x="0px" y="0px" id="svg-c04d" style="enable-background:new 0 0 54 54;"><g><path d="M51.22,21h-5.052c-0.812,0-1.481-0.447-1.792-1.197s-0.153-1.54,0.42-2.114l3.572-3.571
		c0.525-0.525,0.814-1.224,0.814-1.966c0-0.743-0.289-1.441-0.814-1.967l-4.553-4.553c-1.05-1.05-2.881-1.052-3.933,0l-3.571,3.571
		c-0.574,0.573-1.366,0.733-2.114,0.421C33.447,9.313,33,8.644,33,7.832V2.78C33,1.247,31.753,0,30.22,0H23.78
		C22.247,0,21,1.247,21,2.78v5.052c0,0.812-0.447,1.481-1.197,1.792c-0.748,0.313-1.54,0.152-2.114-0.421l-3.571-3.571
		c-1.052-1.052-2.883-1.05-3.933,0l-4.553,4.553c-0.525,0.525-0.814,1.224-0.814,1.967c0,0.742,0.289,1.44,0.814,1.966l3.572,3.571
		c0.573,0.574,0.73,1.364,0.42,2.114S8.644,21,7.832,21H2.78C1.247,21,0,22.247,0,23.78v6.439C0,31.753,1.247,33,2.78,33h5.052
		c0.812,0,1.481,0.447,1.792,1.197s0.153,1.54-0.42,2.114l-3.572,3.571c-0.525,0.525-0.814,1.224-0.814,1.966
		c0,0.743,0.289,1.441,0.814,1.967l4.553,4.553c1.051,1.051,2.881,1.053,3.933,0l3.571-3.572c0.574-0.573,1.363-0.731,2.114-0.42
		c0.75,0.311,1.197,0.98,1.197,1.792v5.052c0,1.533,1.247,2.78,2.78,2.78h6.439c1.533,0,2.78-1.247,2.78-2.78v-5.052
		c0-0.812,0.447-1.481,1.197-1.792c0.751-0.312,1.54-0.153,2.114,0.42l3.571,3.572c1.052,1.052,2.883,1.05,3.933,0l4.553-4.553
		c0.525-0.525,0.814-1.224,0.814-1.967c0-0.742-0.289-1.44-0.814-1.966l-3.572-3.571c-0.573-0.574-0.73-1.364-0.42-2.114
		S45.356,33,46.168,33h5.052c1.533,0,2.78-1.247,2.78-2.78V23.78C54,22.247,52.753,21,51.22,21z M52,30.22
		C52,30.65,51.65,31,51.22,31h-5.052c-1.624,0-3.019,0.932-3.64,2.432c-0.622,1.5-0.295,3.146,0.854,4.294l3.572,3.571
		c0.305,0.305,0.305,0.8,0,1.104l-4.553,4.553c-0.304,0.304-0.799,0.306-1.104,0l-3.571-3.572c-1.149-1.149-2.794-1.474-4.294-0.854
		c-1.5,0.621-2.432,2.016-2.432,3.64v5.052C31,51.65,30.65,52,30.22,52H23.78C23.35,52,23,51.65,23,51.22v-5.052
		c0-1.624-0.932-3.019-2.432-3.64c-0.503-0.209-1.021-0.311-1.533-0.311c-1.014,0-1.997,0.4-2.761,1.164l-3.571,3.572
		c-0.306,0.306-0.801,0.304-1.104,0l-4.553-4.553c-0.305-0.305-0.305-0.8,0-1.104l3.572-3.571c1.148-1.148,1.476-2.794,0.854-4.294
		C10.851,31.932,9.456,31,7.832,31H2.78C2.35,31,2,30.65,2,30.22V23.78C2,23.35,2.35,23,2.78,23h5.052
		c1.624,0,3.019-0.932,3.64-2.432c0.622-1.5,0.295-3.146-0.854-4.294l-3.572-3.571c-0.305-0.305-0.305-0.8,0-1.104l4.553-4.553
		c0.304-0.305,0.799-0.305,1.104,0l3.571,3.571c1.147,1.147,2.792,1.476,4.294,0.854C22.068,10.851,23,9.456,23,7.832V2.78
		C23,2.35,23.35,2,23.78,2h6.439C30.65,2,31,2.35,31,2.78v5.052c0,1.624,0.932,3.019,2.432,3.64
		c1.502,0.622,3.146,0.294,4.294-0.854l3.571-3.571c0.306-0.305,0.801-0.305,1.104,0l4.553,4.553c0.305,0.305,0.305,0.8,0,1.104
		l-3.572,3.571c-1.148,1.148-1.476,2.794-0.854,4.294c0.621,1.5,2.016,2.432,3.64,2.432h5.052C51.65,23,52,23.35,52,23.78V30.22z"></path><path d="M27,18c-4.963,0-9,4.037-9,9s4.037,9,9,9s9-4.037,9-9S31.963,18,27,18z M27,34c-3.859,0-7-3.141-7-7s3.141-7,7-7
		s7,3.141,7,7S30.859,34,27,34z"></path>
</g></svg></span>
                  <h4 class="u-align-left u-custom-font u-font-montserrat u-text u-text-default u-text-4"> Juridical Help</h4>
                  <p class="u-align-left u-text u-text-default u-text-5"> Helping lenders and servicers transform their business and operations to drive profitable growth, differentiated customer experience and operational efficiency.<br>
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <p class="u-text u-text-grey-40 u-text-6" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="750"> We provide a wide range of business consultations. Our experts can help you with learning the basics of entrepreneurship, taxation and other state regulations. With the help of our professional staff you will be able to create business project and guide you while implementing it to life.</p>
      </div>
    </section>
    <section class="skrollable skrollable-between u-align-center u-clearfix u-image u-shading u-section-4" id="carousel_4954" src="" data-image-width="1620" data-image-height="1080">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <h2 class="u-text u-text-default u-text-1" data-animation-name="flipIn" data-animation-duration="1500" data-animation-direction="X" data-animation-delay="500"> How Coaching Works</h2>
        <p class="u-large-text u-text u-text-variant u-text-2" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500">Simple Text. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur id suscipit ex. Suspendisse rhoncus laoreet purus quis elementum.</p>
        <div class="data-layout-selected u-clearfix u-layout-custom-sm u-layout-custom-xs u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-row">
              <div class="u-align-center-xs u-align-right-lg u-align-right-md u-align-right-sm u-align-right-xl u-container-align-center-xs u-container-style u-layout-cell u-left-cell u-size-30-lg u-size-30-md u-size-30-sm u-size-30-xl u-size-60-xs u-layout-cell-1" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500">
                <div class="u-container-layout u-valign-middle u-container-layout-1">
                  <a href="https://nicepage.best" class="u-active-white u-align-center-xs u-border-2 u-border-white u-btn u-btn-round u-button-style u-hover-white u-none u-radius-5 u-btn-1" data-animation-name="" data-animation-duration="0" data-animation-delay="0" data-animation-direction="">Learn More</a>
                </div>
              </div>
              <div class="u-align-center-xs u-align-left-lg u-align-left-md u-align-left-sm u-align-left-xl u-container-align-center-xs u-container-style u-layout-cell u-right-cell u-size-30-lg u-size-30-md u-size-30-sm u-size-30-xl u-size-60-xs u-layout-cell-2" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500">
                <div class="u-container-layout u-valign-middle-lg u-valign-middle-md u-valign-middle-sm u-valign-middle-xl u-valign-top-xs u-container-layout-2">
                  <a href="https://nicepage.com/c/text-button-html-templates" class="u-active-white u-align-center-xs u-border-2 u-border-active-white u-border-hover-white u-border-palette-1-base u-btn u-btn-round u-button-style u-hover-white u-palette-1-base u-radius-5 u-btn-2" data-animation-name="" data-animation-duration="0" data-animation-delay="0" data-animation-direction="">Live Demo</a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <p class="u-text u-text-default u-text-3" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="750">Image from&nbsp;<a href="https://www.freepik.com/photos/business" class="u-active-none u-border-1 u-border-active-palette-1-light-2 u-border-hover-palette-1-light-2 u-border-no-left u-border-no-right u-border-no-top u-border-white u-bottom-left-radius-0 u-bottom-right-radius-0 u-btn u-button-link u-button-style u-hover-none u-none u-radius-0 u-text-body-alt-color u-top-left-radius-0 u-top-right-radius-0 u-btn-3" target="_blank">Freepik</a>
        </p>
      </div>
    </section>
    <section class="u-clearfix u-palette-1-base u-section-5" id="sec-fcda">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h2 class="u-custom-font u-font-montserrat u-text u-text-default u-text-1" data-animation-name="flipIn" data-animation-duration="1500" data-animation-direction="X" data-animation-delay="750">01</h2>
        <div class="data-layout-selected u-clearfix u-expanded-width u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-row">
              <div class="u-align-left u-container-align-left u-container-style u-layout-cell u-size-30 u-layout-cell-1" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="250">
                <div class="u-container-layout u-valign-top u-container-layout-1">
                  <p class="u-align-left u-text u-text-2"> Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                  <p class="u-align-left u-text u-text-3">Article evident arrived express highest men did boy. Mistress sensible entirely am so. Quick can manor smart money hopes worth too. Comfort produce husband boy her had hearing. Law others theirs passed but wishes. You day real less till dear read. Considered use dispatched melancholy sympathize discretion led. Oh feel if up to till like.&nbsp;He an thing rapid these after going drawn or. Timed she his law the spoil round defer. In surprise concerns informed betrayed he learning is ye. Ignorant formerly so ye blessing. He as spoke avoid given downs money on we. Of properly carriage shutters ye as wandered up repeated moreover.<br>
                  </p><span class="u-align-left u-file-icon u-icon u-text-palette-1-base u-icon-1"><img src="https://assets.nicepagecdn.com/d2cc3eaa/1966444/images/4863c1a7.png" alt=""></span>
                </div>
              </div>
              <div class="u-container-style u-layout-cell u-shape-rectangle u-size-30 u-layout-cell-2" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500">
                <div class="u-container-layout u-valign-top u-container-layout-2">
                  <img class="u-expanded-width u-image u-image-round u-radius-25 u-image-1" src="https://assets.nicepagecdn.com/d2cc3eaa/1966444/images/cvvc.jpg" alt="" data-image-width="1380" data-image-height="920">
                  <h5 class="u-text u-text-4">Sample text. Click to select the text box. Click again or double click to start editing the text.</h5>
                  <p class="u-text u-text-5">Image from&nbsp;<a href="https://www.freepik.com/photos/business" class="u-active-none u-border-1 u-border-active-palette-1-light-2 u-border-hover-palette-1-light-2 u-border-no-left u-border-no-right u-border-no-top u-border-white u-bottom-left-radius-0 u-bottom-right-radius-0 u-btn u-button-link u-button-style u-hover-none u-none u-radius-0 u-text-body-alt-color u-top-left-radius-0 u-top-right-radius-0 u-btn-1" target="_blank">Freepik</a>
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-grey-5 u-section-6" id="carousel_b203">
      <div class="u-expanded-width u-palette-1-base u-shape u-shape-rectangle u-shape-1"></div>
      <h2 class="u-text u-text-body-alt-color u-text-default-lg u-text-default-md u-text-default-sm u-text-default-xl u-text-1" data-animation-name="customAnimationIn" data-animation-duration="1500"> Understanding Leadership</h2>
      <p class="u-text u-text-body-alt-color u-text-2" data-animation-name="customAnimationIn" data-animation-duration="1500"> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua enim. Images from <a href="https://freepik.com/photos/backround" class="u-active-none u-border-2 u-border-active-palette-1-light-2 u-border-hover-palette-1-light-2 u-border-no-left u-border-no-right u-border-no-top u-border-white u-bottom-left-radius-0 u-bottom-right-radius-0 u-btn u-button-link u-button-style u-hover-none u-none u-radius-0 u-text-body-alt-color u-top-left-radius-0 u-top-right-radius-0 u-btn-1">Freepik</a>
      </p>
      <div class="u-list u-list-1">
        <div class="u-repeater u-repeater-1">
          <div class="u-align-center u-container-style u-list-item u-radius-20 u-repeater-item u-shape-round u-white u-list-item-1" data-animation-direction="Up" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500">
            <div class="u-container-layout u-similar-container u-valign-top u-container-layout-1">
              <h4 class="u-text u-text-palette-1-base u-text-3"> good leaders</h4>
              <img class="u-expanded-width u-image u-image-round u-radius-10 u-image-1" src="https://assets.nicepagecdn.com/d2cc3eaa/1966444/images/hgghgh.jpg" alt="" data-image-width="700" data-image-height="467">
              <p class="u-text u-text-grey-70 u-text-4">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident.</p>
              <a href="https://nicepage.com/website-builder" class="u-active-none u-border-1 u-border-active-grey-80 u-border-hover-grey-80 u-border-no-left u-border-no-right u-border-no-top u-border-palette-1-base u-btn u-button-style u-hover-none u-none u-text-active-grey-80 u-text-hover-grey-80 u-text-palette-1-base u-btn-2">learn more</a>
            </div>
          </div>
          <div class="u-align-center u-container-style u-list-item u-radius-20 u-repeater-item u-shape-round u-white u-list-item-2" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500">
            <div class="u-container-layout u-similar-container u-valign-top u-container-layout-2">
              <h4 class="u-text u-text-palette-1-base u-text-5"> Effective leaders</h4>
              <img class="u-expanded-width u-image u-image-round u-radius-10 u-image-2" src="https://assets.nicepagecdn.com/d2cc3eaa/1966444/images/bvvb.jpg" alt="" data-image-width="700" data-image-height="467">
              <p class="u-text u-text-grey-70 u-text-6">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident.</p>
              <a href="https://nicepage.com/c/technology-html-templates" class="u-active-none u-border-1 u-border-active-grey-80 u-border-hover-grey-80 u-border-no-left u-border-no-right u-border-no-top u-border-palette-1-base u-btn u-button-style u-hover-none u-none u-text-active-grey-80 u-text-hover-grey-80 u-text-palette-1-base u-btn-3">learn more</a>
            </div>
          </div>
          <div class="u-align-center u-container-style u-list-item u-radius-20 u-repeater-item u-shape-round u-white u-list-item-3" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500">
            <div class="u-container-layout u-similar-container u-valign-top u-container-layout-3">
              <h4 class="u-text u-text-palette-1-base u-text-7">Coaching</h4>
              <img class="u-expanded-width u-image u-image-round u-radius-10 u-image-3" src="https://assets.nicepagecdn.com/d2cc3eaa/1966444/images/jjhjh.jpg" alt="" data-image-width="1380" data-image-height="891">
              <p class="u-text u-text-grey-70 u-text-8">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident.</p>
              <a href="https://nicepage.cc" class="u-active-none u-border-1 u-border-active-grey-80 u-border-hover-grey-80 u-border-no-left u-border-no-right u-border-no-top u-border-palette-1-base u-btn u-button-style u-hover-none u-none u-text-active-grey-80 u-text-hover-grey-80 u-text-palette-1-base u-btn-4">learn more</a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-grey-5 u-section-7" id="carousel_2019">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h2 class="u-custom-font u-font-montserrat u-text u-text-default u-text-palette-1-base u-text-1" data-animation-name="flipIn" data-animation-duration="1500" data-animation-direction="X" data-animation-delay="500">02</h2>
        <div class="data-layout-selected u-clearfix u-expanded-width u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-row">
              <div class="u-container-style u-layout-cell u-shape-rectangle u-size-30 u-layout-cell-1" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="250">
                <div class="u-container-layout u-container-layout-1">
                  <img class="u-expanded-width u-image u-image-round u-radius-25 u-image-1" src="https://assets.nicepagecdn.com/d2cc3eaa/1966444/images/jhhj.jpg" alt="" data-image-width="1000" data-image-height="667">
                  <h5 class="u-text u-text-2">Sample text. Click to select the text box. Click again or double click to start editing the text.</h5>
                </div>
              </div>
              <div class="u-align-left u-container-style u-layout-cell u-size-30 u-layout-cell-2" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500">
                <div class="u-container-layout u-valign-top u-container-layout-2">
                  <p class="u-text u-text-3"> Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                  <p class="u-text u-text-4">Article evident arrived express highest men did boy. Mistress sensible entirely am so. Quick can manor smart money hopes worth too. Comfort produce husband boy her had hearing. Law others theirs passed but wishes. You day real less till dear read. Considered use dispatched melancholy sympathize discretion led. Oh feel if up to till like.&nbsp;He an thing rapid these after going drawn or. Timed she his law the spoil round defer. In surprise concerns informed betrayed he learning is ye. Ignorant formerly so ye blessing. He as spoke avoid given downs money on we. Of properly carriage shutters ye as wandered up repeated moreover.<br>
                  </p><span class="u-file-icon u-icon u-text-palette-1-base u-icon-1"><img src="https://assets.nicepagecdn.com/d2cc3eaa/1966444/images/4863c1a7.png" alt=""></span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-section-8" id="sec-7d84">
      <div class="u-clearfix u-sheet u-valign-middle-md u-valign-middle-sm u-valign-middle-xs u-sheet-1">
        <div class="data-layout-selected u-clearfix u-expanded-width u-gutter-30 u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-row">
              <div class="u-align-left u-container-align-left u-container-style u-layout-cell u-palette-1-base u-radius-25 u-shape-round u-size-30-lg u-size-30-xl u-size-60-md u-size-60-sm u-size-60-xs u-layout-cell-1" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500">
                <div class="u-container-layout u-valign-middle u-container-layout-1">
                  <h5 class="u-align-left u-text u-text-default u-text-1"> About Our Company</h5>
                  <h2 class="u-align-left u-text u-text-2"> Effective strategies</h2>
                  <p class="u-align-left u-text u-text-3"> Article evident arrived express highest men did boy. Mistress sensible entirely am so. Quick can manor smart money hopes worth too. Comfort produce husband boy her had hearing. Law others theirs passed but wishes. You day real less till dear read. </p>
                  <ul class="u-align-left u-custom-list u-text u-text-default u-text-4">
                    <li>
                      <div class="u-list-icon u-text-white">
                        <div xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content">►</div>
                      </div> Support via E-mail and Phone
                    </li>
                    <li>
                      <div class="u-list-icon u-text-white">
                        <div xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content">►</div>
                      </div>Multi-Language Support
                    </li>
                  </ul>
                  <a href="https://nicepage.com/website-design" class="u-active-none u-align-left u-btn u-button-style u-hover-none u-none u-text-active-palette-1-light-1 u-text-hover-palette-1-light-1 u-btn-1"><span class="u-icon u-text-white"><svg class="u-svg-content" viewBox="0 0 405.333 405.333" x="0px" y="0px" style="width: 1em; height: 1em;"><path d="M373.333,266.88c-25.003,0-49.493-3.904-72.704-11.563c-11.328-3.904-24.192-0.896-31.637,6.699l-46.016,34.752    c-52.8-28.181-86.592-61.952-114.389-114.368l33.813-44.928c8.512-8.512,11.563-20.971,7.915-32.64    C142.592,81.472,138.667,56.96,138.667,32c0-17.643-14.357-32-32-32H32C14.357,0,0,14.357,0,32    c0,205.845,167.488,373.333,373.333,373.333c17.643,0,32-14.357,32-32V298.88C405.333,281.237,390.976,266.88,373.333,266.88z"></path></svg></span>&nbsp;+1 (234) 567-8910
                  </a>
                </div>
              </div>
              <div class="u-container-style u-image u-image-round u-layout-cell u-radius-25 u-size-30-lg u-size-30-xl u-size-60-md u-size-60-sm u-size-60-xs u-image-1" data-image-width="1000" data-image-height="667" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500">
                <div class="u-container-layout u-container-layout-2"></div>
              </div>
            </div>
          </div>
        </div>
        <p class="u-text u-text-default u-text-5" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="750">Image from&nbsp;<a href="https://www.freepik.com/photos/business" class="u-active-none u-border-1 u-border-active-grey-70 u-border-black u-border-hover-grey-70 u-border-no-left u-border-no-right u-border-no-top u-bottom-left-radius-0 u-bottom-right-radius-0 u-btn u-button-link u-button-style u-hover-none u-none u-radius-0 u-text-body-color u-top-left-radius-0 u-top-right-radius-0 u-btn-2" target="_blank">Freepik</a>
        </p>
      </div>
    </section>
    <section class="u-clearfix u-image u-section-9" id="sec-b63a" data-image-width="1980" data-image-height="1200">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="data-layout-selected u-clearfix u-expanded-width-sm u-expanded-width-xs u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-row">
              <div class="u-container-style u-layout-cell u-left-cell u-size-30-lg u-size-30-xl u-size-60-md u-size-60-sm u-size-60-xs u-layout-cell-1">
                <div class="u-container-layout u-valign-bottom-lg u-valign-bottom-md u-valign-bottom-xl u-container-layout-1">
                  <img class="u-expanded-width u-image u-image-1" src="https://assets.nicepagecdn.com/d2cc3eaa/1966444/images/Untitled-1.jpg" data-image-width="1001" data-image-height="1080" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500">
                </div>
              </div>
              <div class="u-container-align-center u-container-style u-layout-cell u-right-cell u-size-30-lg u-size-30-xl u-size-60-md u-size-60-sm u-size-60-xs u-white u-layout-cell-2" data-animation-name="customAnimationIn" data-animation-duration="1000">
                <div class="u-container-layout u-valign-middle u-container-layout-2">
                  <h6 class="u-align-center u-custom-font u-font-montserrat u-text u-text-default u-text-1">Contact Us</h6>
                  <div class="u-expanded-width u-form u-form-1">
                    <form action="https://forms.nicepagesrv.com/v2/form/process" class="u-clearfix u-form-spacing-15 u-form-vertical u-inner-form" style="padding: 0;" source="email" name="form">
                      <input type="hidden" id="siteId" name="siteId" value="1966444" wfd-id="id883">
                      <input type="hidden" id="pageId" name="pageId" value="1968944" wfd-id="id884">
                      <div class="u-form-group u-form-name">
                        <label for="name-daf4" class="u-label">Name</label>
                        <input type="text" placeholder="Enter your Name" id="name-daf4" name="name" class="u-border-2 u-border-black u-border-no-left u-border-no-right u-border-no-top u-input u-input-rectangle" required="" wfd-id="id885">
                      </div>
                      <div class="u-form-email u-form-group">
                        <label for="email-daf4" class="u-label">Email</label>
                        <input type="email" placeholder="Enter a valid email address" id="email-daf4" name="email" class="u-border-2 u-border-black u-border-no-left u-border-no-right u-border-no-top u-input u-input-rectangle" required="" wfd-id="id886">
                      </div>
                      <div class="u-form-group u-form-message">
                        <label for="message-daf4" class="u-label">Message</label>
                        <textarea placeholder="" rows="4" cols="50" id="message-daf4" name="message" class="u-border-2 u-border-black u-border-no-left u-border-no-right u-border-no-top u-input u-input-rectangle" required=""></textarea>
                      </div>
                      <div class="u-form-agree u-form-group u-form-group-4">
                        <label class="u-block-6216-41 u-field-label" style=""></label>
                        <input type="checkbox" id="agree-f183" name="agree" class="u-agree-checkbox u-field-input" required="" wfd-id="id887">
                        <label for="agree-f183" class="u-block-6216-38 u-field-label" style="">I accept the <a href="#">Terms of Service</a>
                        </label>
                      </div>
                      <div class="u-align-left u-form-group u-form-submit">
                        <a href="#" class="u-active-grey-75 u-border-none u-btn u-btn-round u-btn-submit u-button-style u-hover-grey-75 u-palette-1-base u-radius-5 u-btn-1">Submit</a>
                        <input type="submit" value="submit" class="u-form-control-hidden" wfd-id="id888">
                      </div>
                      <div class="u-form-send-message u-form-send-success"> Thank you! Your message has been sent. </div>
                      <div class="u-form-send-error u-form-send-message"> Unable to send your message. Please fix errors then try again. </div>
                      <input type="hidden" value="" name="recaptchaResponse" wfd-id="id889">
                      <input type="hidden" name="formServices" value="0fa3409e-da50-a7e3-2a96-ac3aef0a256d">
                      <input type="hidden" name="siteKey" value="6LetPRgiAAAAAGX121nVdkYGTN-RfCXh4wAlbDFh">
                    </form>
                  </div>
                  <p class="u-align-center u-text u-text-default u-text-2">Image from&nbsp;<a href="https://www.freepik.com/photos/woman" class="u-active-none u-border-1 u-border-active-grey-70 u-border-black u-border-hover-grey-70 u-border-no-left u-border-no-right u-border-no-top u-bottom-left-radius-0 u-bottom-right-radius-0 u-btn u-button-link u-button-style u-hover-none u-none u-radius-0 u-text-body-color u-top-left-radius-0 u-top-right-radius-0 u-btn-2" target="_blank">Freepik</a>
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    
    <footer class="u-align-center u-clearfix u-footer u-grey-80 u-footer" id="sec-b559"><div class="u-clearfix u-sheet u-sheet-1">
        <p class="u-small-text u-text u-text-variant u-text-1">Sample text. Click to select the Text Element.</p>
      </div></footer>
    <section class="u-backlink u-clearfix u-grey-80">
      <a class="u-link" href="https://nicepage.com/html-templates" target="_blank">
        <span>HTML Templates</span>
      </a>
      <p class="u-text">
        <span>created with</span>
      </p>
      <a class="u-link" href="https://nicepage.com/html-website-builder" target="_blank">
        <span>HTML Creator</span>
      </a>. 
    </section>
  
</body></html>